apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: eagletemplate
  name: eagletemplate
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: eagletemplate
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: eagletemplate
    spec:
      containers:
      - image: 2254/go-sample-app:latest
        name: go-sample-app
        resources: {}