apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2023-07-22T13:07:30Z"
  labels:
    run: wltservice
  name: wltservice
  namespace: default
  resourceVersion: "413402"
  uid: dc2ae2fa-69b8-481a-932b-fd59e497126b
spec:
  clusterIP: 10.104.47.102
  clusterIPs:
  - 10.104.47.102
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 8099
    protocol: TCP
    targetPort: 8080
  selector:
    run: wltservice
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
